# MONGO_URI=mongodb+srv://SagarJ:LvO1dF7CodNaenl0@cluster0.qwfeo.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
# Database
MONGO_URI=mongodb+srv://SagarJ:CDoZMoAGSZ4RlEhN@cluster0.qwfeo.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets (generate strong random strings)
ACCESS_TOKEN_SECRET=Jm9$z6w8r!4Uf@P2LxE^QvRbN+T3KcAd
REFRESH_TOKEN_SECRET=Zy7b3Xe!9KwLp^VrT8Mn@GcQe6DfJsA

# Environment
NODE_ENV=production

# Frontend URL (if you have a separate frontend)
FRONTEND_URL=https://chat-react-vert.vercel.app/

# Railway automatically provides this
RAILWAY_PUBLIC_DOMAIN=https://chat-express-production.up.railway.app/